# ckan-meta-creator

./: pom.xml
src/main/java/com/list/fh/ckanmetacreator/: CkanMetaCreatorApplication.java  ParamListener.java
src/main/java/com/list/fh/ckanmetacreator/service/: CkanMetaCreateService.java
src/test/java/com/list/fh/ckanmetacreator/: CkanMetaCreatorApplicationTests.java
src/test/java/com/list/fh/ckanmetacreator/service/: CkanMetaCreateServiceTest.java
